{
  "name": "mediawiki-etalab-skin",
  "authors": [
    "Axel Haustant <axel.haustant@etalab2.fr>"
  ],
  "description": "Mediawiki bootstrap skin for ETALAB",
  "license": "GNU Affero GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower",
    "test",
    "tests"
  ],
  "resolutions": {
    "jquery": "~2.0.3"
  },
  "dependencies": {
    "etalab-assets": "0.2.54"
  }
}
